body {
    margin: 5% auto;
    margin-top: 1rem;
    max-width: 60em;
    padding: 0 .6em;
    font: 1.3em sans-serif;
}

img,
iframe {
    width: 100%;
    height: auto;
}

.columns2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 3rem 0;

    h2 {
        text-align: center;
    }
}

@media (min-width: 800px) {
    .columns2 {
        grid-template-columns: 1fr 1fr;
    }
}

a {
    color: rgb(47, 0, 70);
}

a:not(:has(img))::after {
    display: inline;
    content: 'â†—\fe0e';
}

h4>a {
    color: inherit;
}

.card {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 4px;
    background-color: rgb(242, 242, 242);

    >h4 {
        margin-top: 0;
    }

    .repo {
        float: right;
        margin-left: 1rem;
        font-size: 0.7em;
    }
}

.cardHeader {
    display: flex;
    flex-direction: row;
    padding-bottom: 1.4rem;
    align-items: baseline;

    >h4 {
        text-align: left;
        margin: 0;
        flex-grow: 1;
    }

    >a {
        text-align: right;
        font-size: 0.7em;
        margin-left: 1rem;
    }
}

#postList {
    padding-top: 2rem;

    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    row-gap: 0.4rem;

    a:not(:has(img))::after {
        content: none;
    }

    * {
        vertical-align: middle;
    }

    time {
        color: #666666;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}